{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["tray", "network", "clock"],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "clock": {
        "format": "{:%d.%m %H:%M}"
    },
    "network": {
        "format-wifi": " 🌐",
        "format-disconnected": " ❌ "
    }
}
